<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="LET'S EXCHANGE"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        app:fontFamily="@font/bungee"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="Services"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_marginTop="76dp"
        android:layout_marginRight="48dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="48dp"
        android:textSize="24sp"
        android:background="@drawable/custom_button"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp">
    <Button
        android:layout_marginLeft="16dp"
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Files"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        />

    <Button
        android:layout_marginRight="16dp"
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="Wifiscanner"
        android:text="Scan"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Receive"
            android:layout_marginLeft="16dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            android:layout_marginRight="4dp"

            />
        <Button
            android:layout_marginRight="16dp"
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="24sp"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="4dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>


</LinearLayout>