<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.example.android.filetransfer.FileActivity">

    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E6F1E7"
        android:gravity="center"
        android:text="@string/category_images"
        android:textSize="32sp" />
    <!--android:onClick="ViewNumberList"-->
    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2"
        android:gravity="center"
        android:text="@string/category_audio"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#BDCCC8"
        android:gravity="center"
        android:text="@string/category_videos"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#92A192"
        android:gravity="center"
        android:text="@string/category_other"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
</LinearLayout>